<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            margin-top: 100px;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: bisque;
            padding: 0.5rem;
            border-radius: 10px;
            transition: background-color 0.6s ease, color 0.6s ease;
        }

        a:hover {
            background-color: black;
            color: white;
            transition: 0.6s;
        }

        a:active {
            color: rgb(219, 219, 219);
        }

        a:focus {
            color: rgb(255, 0, 0);
        }

        li:hover {
            background-color: lightblue;
        }

        li:nth-child(2) {
            font-weight: bold;
        }

    </style>
    <title>pseudo-classes</title>
</head>
<body>
    <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/20%20-%20Mini-projeto%20Cordel.pdf" target="_blank">Ver mais</a>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

</body>
</html>