<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url(Lover.ttf) format('truetype');
            font-style: normal;

            /*
            
            Tipos de format():
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg

            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Love;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Hello, world!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis ab in nam placeat velit ducimus maiores impedit, alias doloremque earum rerum sequi animi. Quis dicta esse sunt voluptates aperiam.</p>
</body>
</html>