<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ffd2a8;
        }

        img {
            width: 600px;
            position: right center;
        }

        .imagem {
            width: 600px;
            height: 600px;
            border: 2px solid black;
            border-radius: 10px;
            
        }

        #q1 {
            background-image: url(https://cdn.pixabay.com/photo/2014/03/25/16/55/restaurant-297619_1280.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div id="q1" class="imagem">      
    </div>
</body>
</html>