<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightsalmon;

        }

        main {
            background-color: lightgreen;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        main section {
            background-color: lightseagreen;
            height: 30%;
            width: 50%;
        }

        .center {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <main>
            <section>
                <h1>Tela de Login</h1>
            </section>
        </main>
    </div>
</body>
</html>