<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELA 3</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid black;
            padding: 0.75em;
            text-align: center;
        }

        td:hover, th:hover {
            background-color: lightgray;
            cursor: pointer;
        }

        caption {
            font-weight: bold;
            border: 1px solid black;
            border-bottom: none;
            padding: 1em;
        }

        #fem::before {
            content: "♀️ ";
        }

        #masc::before {
            content: "♂️ ";
        }

        .container {
            width: 1000px;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr>
                    <th scope="col">Grupo</th>
                    <th scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <!--MULHERES-->
                <tr>
                    <th rowspan="3" id="fem" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <!---->
                <tr>
                    <th rowspan="3" id="masc" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4" scope="row">TOTAL</th>
                    <td>5000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>