<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            border: 3px solid blue;
            display: grid;
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: 100px 20% repeat(2, 1fr);
            grid-auto-rows: 80px;
            grid-auto-flow: row;
            grid-auto-columns: 120px;
            gap: 10px;
            padding: 10px;
            place-items: normal normal;
            place-content: normal normal;
        }

        .item {
            border: 3px solid red;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>