<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 28px;
        }

        #a {
            order: 0;
        }

        #b {
            order: -2;
        }

        #c {
            order: 4;
        }

        #d {
            order: 8;
        }

        #e {
            order: 2;
        }

        #f {
            order: 0;
        }

        #g {
            order: -4;
        }

        #h {
            order: -5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="a" class="item">A</div>
        <div id="b" class="item">B</div>
        <div id="c" class="item">C</div>
        <div id="d" class="item">D</div>
        <div id="e" class="item">E</div>
        <div id="f" class="item">F</div>
        <div id="g" class="item">G</div>
        <div id="h" class="item">H</div>
    </div>
</body>
</html>