<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 0.025em;
            font-weight: normal;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template: 1fr 8fr 1fr / 100%;
        }

        header {
            background-color: lightgreen;
        }

        div {
            background-color: lightcoral;
            padding: 5px;

            display: grid;
            grid-template-columns: 1fr 5fr;
            gap: 5px;
        }

        div nav {
            background-color: darkkhaki;
            border-radius: 10px;
        }

        div main {
            background-color: aquamarine;
            border-radius: 10px;
        }

        footer {
            background-color: lightgoldenrodyellow;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header class="center">
        <h1>Header</h1>
    </header>
    <div>
        <nav class="center"><h1>Navbar Lateral</h1></nav>
        <main class="center"><h1>Conteúdo</h1></main>
    </div>
    <footer class="center"><h1>Footer</h1></footer>
</body>
</html>