<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            width: 100%;
           
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead {
            background-color: rgb(68, 68, 68);
            color: white;
        }

        thead th {
            position: sticky;
            top: -1px;
            background-color: rgb(68, 68, 68);
        }

        #total {
            font-weight: bolder;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
            border-bottom: none;
        }

        tfoot {
            background-color: rgb(68, 68, 68);
            color: white;
        }

        tbody tr:nth-child(2n) {
            background-color: rgb(214, 214, 214);
        }

        .conteiner {
            max-width: 700px;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
    ANATOMIA PARA TABELAS GRANDES

    TABLE
        CAPTION - LEGENDA
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->

    <div class="conteiner">
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 850 513	</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td class="num">845.731</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td scope="row">Total de habitantes</td>
                    <td  id="total" class="num">85.198.514</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>