<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 0px 4px 13px 0px #0000009e;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        article aside {
            background-color: rgb(179, 179, 179);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 8px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer p {
            margin: 0px;
        }

        details {
            text-align: center;
        }

        details ul li {
            list-style: none;
        }

        details:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticia do Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea cumque, eaque neque sint assumenda natus beatae illo! Neque ipsam atque sequi error possimus quod asperiores animi. Est dolorum qui odit?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido por Softt</p>
    </footer>

    <div id="bola"></div>

    <details>
        <summary>O que aprender em CSS</summary>
        <h3>Assuntos CSS</h3>
        <ul>
            <li>Grouping Tags</li>
            <li>Cores</li>
            <li>Harmonia das Cores</li>
            <li>O que é Semântica</li>
            <li>Box Model</li>
        </ul>
    </details>

</body>
</html>