<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: bisque;
        }

        .container {
            background-color: white;
            display: flex;
            flex-flow: row wrap;
            gap: 1em;

            margin: 1em;
            padding: 20px;
            border-radius: 20px;
        }

        .items {
            flex: auto;
        }

        #foto1, #foto2, #foto3, #foto4 {
            width: 200px;
            height: 200px;
            background-size: cover;
            border-radius: 10px;
            
            background-position: center center;
        }

        #foto1 {
            background-image: url(https://i.pinimg.com/736x/62/5e/9e/625e9e39df4955bbdd4433262cfc57e3.jpg);
        }

        #foto2 {
            background-image: url(https://i.pinimg.com/1200x/74/af/58/74af58f727597fabc04d2018c5e2e150.jpg);
        }

        #foto3 {
            background-image: url(https://i.pinimg.com/736x/8c/6f/b9/8c6fb970be744796066815952010e9cb.jpg);
        }

        #foto4 {
            background-image: url(https://i.pinimg.com/736x/29/02/6f/29026fbd5338358d0315b1bcefcef01c.jpg);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://i.pinimg.com/736x/62/5e/9e/625e9e39df4955bbdd4433262cfc57e3.jpg" target="_blank">
            <div id="foto1" class="items"></div>
        </a>
        <a href="https://i.pinimg.com/1200x/74/af/58/74af58f727597fabc04d2018c5e2e150.jpg" target="_blank">
            <div id="foto2" class="items"></div>
        </a>
        <a href="https://i.pinimg.com/736x/8c/6f/b9/8c6fb970be744796066815952010e9cb.jpg" target="_blank">
            <div id="foto3" class="items"></div>
        </a>
        <a href="https://i.pinimg.com/736x/29/02/6f/29026fbd5338358d0315b1bcefcef01c.jpg" target="_blank">
            <div id="foto4" class="items"></div>
        </a>
    </div>
</body>
</html>