<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Escolar</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 0.75em;
        }

        .head {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        #exact, #human {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="head" scope="col">Área</th>
                <th rowspan="2" class="head" scope="col">Disciplinas</th>
                <th colspan="2" class="head" scope="colgroup">Notas</th>
                <th rowspan="2" class="head" scope="col">Média</th>
            </tr>

            <tr>
                <th class="head" scope="col">Nota 1</th>
                <th class="head" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="exact" class="media" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" id="human" class="media" scope="row">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
